<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - read JSON from URL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <h1>Tellijst Hondenpoep 2010
            </h1>
            <p>Een telling van de hoeveelheden hondenpoep gevonden in de Gentse hondentoiletten in 2010</p>
    <table id="myTable" class="table table-bordered">
            <tr>
		<th scope="col">Timestamp</th>

                    <th scope="col"> December 2010</th>
                    <th scope="col">september 2010</th>
                    <th scope="col">juni 2010</th>
                    <th scope="col">maart_2010</th>
                    <th scope="col">Locatie</th>
                  </tr>

    </div>
    <br>
    <script>


     

        fetch('./poopoo.json').then(function (response) {console.log("succes");return response.json();}).then(function (data) {var table = document.getElementById("myTable");
for (var i = 0; i < data.length; i++) {var row= table.insertRow(i+1)
for (key in data[i]) {row.insertCell(data[i]).innerHTML = data[i][key];
                        

                    }
                 }});
                </script>

</body>

</html>
